[app]
debug = true
trace = false

[database]
hostname = 127.0.0.1
database = fastadmin
username = root
password = root
hostport = 3306
prefix = fa_

[redis]
host=127.0.0.1
password=123456
port=6379
time_out=5